# Ecommerce-Quarkus

./: .gitignore  GenerateKeyPair.java  README.md  docker-compose.yml  generate-keys.ps1  init-databases.sql  pom.xml  run-all-services.ps1
api-gateway/src/main/java/com/ecommerce/gateway/client/: CartServiceProxy.java  OrderServiceProxy.java  ProductServiceProxy.java
api-gateway/src/main/java/com/ecommerce/gateway/resource/: CategoryGatewayResource.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/client/: KeycloakTokenClient.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/ecommerce/auth/resource/: AuthResource.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/gateway/resource/: CartGatewayResource.java  CategoryGatewayResource.java  OrderAdminGatewayResource.java  OrderGatewayResource.java  ProductGatewayResource.java
backend/cart-service/: pom.xml
backend/cart-service/src/main/resources/db/migration/: V1.0.0__create_cart_tables.sql
backend/inventory-service/src/main/resources/db/migration/: V1.0.0__create_inventory_table.sql
backend/keycloak/: realm-export.json
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/order-service/src/main/resources/db/migration/: V1.0.0__create_order_tables.sql
backend/payment-service/src/main/resources/db/migration/: V1.0.0__create_payment_table.sql
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductDTO.java  UpdateProductRequest.java
backend/product-service/src/main/java/com/ecommerce/product/entity/: Category.java
backend/product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java
backend/product-service/src/main/java/com/ecommerce/product/resource/: CategoryResource.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/db/migration/: V1.0.0__create_product_tables.sql
backend/user-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddCartItemRequest.java
cart-service/src/main/java/com/ecommerce/cart/entity/: CartStatus.java
cart-service/src/main/java/com/ecommerce/cart/resource/: CartResource.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/common/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  StockReservedEvent.java  Topics.java
common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  interceptors.ts
frontend/src/api/endpoints/: cartApi.ts  inventoryApi.ts  notificationApi.ts  orderApi.ts  paymentApi.ts  productApi.ts  userApi.ts
frontend/src/auth/: ProtectedRoute.tsx  authService.ts  authStore.ts
frontend/src/pages/admin/: AdminCategoryPage.tsx  AdminInventoryPage.tsx  AdminOrderListPage.tsx  AdminPaymentPage.tsx  AdminProductListPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/notifications/: NotificationPage.tsx
frontend/src/pages/products/: ProductDetailPage.tsx  ProductListPage.tsx
frontend/src/types/: index.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryDTO.java
inventory-service/src/main/java/com/ecommerce/inventory/messaging/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
keycloak/: realm-export.json
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1.0.0__create_notification_table.sql
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: CartServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order/messaging/: PaymentProcessedConsumer.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/resource/: OrderResource.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/messaging/: StockReservedConsumer.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/src/main/java/com/ecommerce/product/dto/: CategoryDTO.java  (+2 more)
product-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1.0.0__create_user_profile_table.sql
(+44 files in other folders)
